# SQL Notes - FGV Course
This notebook holds all the notes and exercises I took from the course.
It's a public knowledge source and a personal learning journal.

In [11]:
# Getting the data

%reload_ext sql
%sql sqlite:///C:/Users/grbar/OneDrive/Documents/SQL_FGV/data/curso_sql.db

### Working with JOINS

#### Consulting GDP, Child Mortality, Average Income, Births Rate, Life Expectancy and Population in Brazil in the years of 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020.

##### My version using the table 'country', but we don't need it at this time, since another tables have 'country' column..

In [10]:
%%sql

SELECT  c.country as "pais", 
        gdp.ref_year AS "ano", 
        avgi.mean_usd as "pib", 
        cm.tot_deaths as "mort_inf", 
        gdp.gdp_pc as "renda_per_capita", 
        p.tot_pop as "populacao", 
        f.mean_babies as "nascimentos", 
        le.tot_years as "expec_vida" 
        
FROM country as c JOIN gdp_pc AS gdp ON c.country = gdp.country 
                                    AND gdp.ref_year IN (1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010,2020) 


JOIN avg_income AS avgi ON c.country = avgi.country AND avgi.ref_year = gdp.ref_year 
JOIN child_mortality AS cm ON c.country = cm.country AND cm.ref_year = gdp.ref_year 
JOIN population AS p ON c.country = p.country AND p.ref_year = gdp.ref_year 
JOIN fertility AS f ON c.country = f.country AND f.ref_year = gdp.ref_year 
JOIN life_expectancy AS le ON c.country = le.country AND le.ref_year = gdp.ref_year 

WHERE c.country = 'Brazil' ORDER BY ano ASC

 * sqlite:///C:/Users/grbar/OneDrive/Documents/SQL_FGV/banco/curso_sql.db
Done.

[('Brazil', 1900, 1.01, 417, 1250, 18100000, 5.88, 31.1),
 ('Brazil', 1910, 1.14, 410, 1410, 22400000, 5.9, 30.9),
 ('Brazil', 1920, 1.43, 400, 1770, 27600000, 5.9, 30.8),
 ('Brazil', 1930, 1.56, 391, 1930, 33800000, 5.9, 30.6),
 ('Brazil', 1940, 1.86, 315, 2300, 41600000, 5.9, 34.8),
 ('Brazil', 1950, 2.51, 212, 3110, 54000000, 6.18, 47.6),
 ('Brazil', 1960, 3.68, 169, 4550, 73100000, 6.21, 52.4),
 ('Brazil', 1970, 5.12, 133, 6330, 96400000, 5.02, 56.9),
 ('Brazil', 1980, 9.04, 96.3, 11200, 122000000, 4.07, 62.7),
 ('Brazil', 1990, 9.6, 63, 10600, 151000000, 2.81, 67.3),
 ('Brazil', 2000, 13.1, 34.8, 11900, 176000000, 2.3, 71.2),
 ('Brazil', 2010, 17.7, 18.7, 14800, 196000000, 1.81, 73.8),
 ('Brazil', 2020, 21.0, 13.5, 14100, 213000000, 1.67, 74.5)]

#### This version doesn't use the 'country' table and columns, its just goes to the point of having all the information that we need.

In [7]:
%%sql

SELECT 
    gdp.ref_year AS "ano",
    avgi.mean_usd AS "pib",
    cm.tot_deaths AS "mort_inf",
    gdp.gdp_pc AS "renda_per_capita",
    p.tot_pop AS "populacao",
    f.mean_babies AS "nascimentos",
    le.tot_years AS "expec_vida"
FROM gdp_pc gdp
JOIN avg_income avgi ON gdp.country = avgi.country AND gdp.ref_year = avgi.ref_year
JOIN child_mortality cm ON gdp.country = cm.country AND gdp.ref_year = cm.ref_year
JOIN population p ON gdp.country = p.country AND gdp.ref_year = p.ref_year
JOIN fertility f ON gdp.country = f.country AND gdp.ref_year = f.ref_year
JOIN life_expectancy le ON gdp.country = le.country AND gdp.ref_year = le.ref_year
WHERE gdp.country = 'Brazil'
  AND gdp.ref_year IN (1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010,2020)
ORDER BY gdp.ref_year;

 * sqlite:///C:/Users/grbar/OneDrive/Documents/SQL_FGV/banco/curso_sql.db
Done.

[(1900, 1.01, 417, 1250, 18100000, 5.88, 31.1),
 (1910, 1.14, 410, 1410, 22400000, 5.9, 30.9),
 (1920, 1.43, 400, 1770, 27600000, 5.9, 30.8),
 (1930, 1.56, 391, 1930, 33800000, 5.9, 30.6),
 (1940, 1.86, 315, 2300, 41600000, 5.9, 34.8),
 (1950, 2.51, 212, 3110, 54000000, 6.18, 47.6),
 (1960, 3.68, 169, 4550, 73100000, 6.21, 52.4),
 (1970, 5.12, 133, 6330, 96400000, 5.02, 56.9),
 (1980, 9.04, 96.3, 11200, 122000000, 4.07, 62.7),
 (1990, 9.6, 63, 10600, 151000000, 2.81, 67.3),
 (2000, 13.1, 34.8, 11900, 176000000, 2.3, 71.2),
 (2010, 17.7, 18.7, 14800, 196000000, 1.81, 73.8),
 (2020, 21.0, 13.5, 14100, 213000000, 1.67, 74.5)]

#### Now using the table Country, I need the 5 asian countries which men with 25 yo spent less time in school, in 2009.

In [ ]:
%%sql